{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^6.3.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.146.0",
    "typescript": "^4.7.2"
  }
}
